language: java
jdk:
  - openjdk8

#before_install:
#  - chmod +x mvnw

script:
  ./mvnw clean install -Production heroku:deploy
#  - mvn clean package -Production heroku:deploy

notifications:
  email: stu1901727008@uni-plovdiv.bg